<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breakfast Table View Controller-->
        <scene sceneID="F62-uF-swn">
            <objects>
                <tableViewController id="fZM-ny-kGd" customClass="BreakfastTableViewController" customModule="Health_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CF1-rf-xdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreakfastCell" id="8mc-25-0IY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mc-25-0IY" id="hAL-pY-9pM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZM-ny-kGd" id="5sU-rb-y00"/>
                            <outlet property="delegate" destination="fZM-ny-kGd" id="ups-0P-ewB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8lQ-tG-Xz9">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="c6k-yy-tM9">
                            <connections>
                                <action selector="addNewRecipe:" destination="fZM-ny-kGd" id="b9R-So-cma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VSP-PP-ghq" kind="show" identifier="RecipeSegue" id="I5z-eC-AQb"/>
                        <segue destination="U9W-G0-mag" kind="show" identifier="addNewRecipe" id="Pbd-jQ-GNr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2I-Ay-HTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-700.29985007496259"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="5fM-Ic-hE0">
            <objects>
                <viewController id="U9W-G0-mag" customClass="AddRecipeViewController" customModule="Health_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhs-du-vH5" customClass="newR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-pf-bzi">
                                <rect key="frame" x="16" y="69" width="63" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preparation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-9l-uhQ">
                                <rect key="frame" x="16" y="341" width="113" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingridients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f90-6F-8tR">
                                <rect key="frame" x="16" y="141" width="101" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-yl-rM4">
                                <rect key="frame" x="16" y="103" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-83-U31">
                                <rect key="frame" x="140" y="555" width="94" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Recipe"/>
                                <connections>
                                    <action selector="addNewRecipe:" destination="U9W-G0-mag" eventType="touchUpInside" id="Pd3-Oz-u2O"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-S7-LNt">
                                <rect key="frame" x="20" y="375" width="335" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-t7-LGU">
                                <rect key="frame" x="16" y="175" width="335" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fij-n6-Nco"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsTextView" destination="Xc8-t7-LGU" id="SBW-ON-YCm"/>
                        <outlet property="preparationTextView" destination="SdN-S7-LNt" id="5YM-aV-tl6"/>
                        <outlet property="recipeNameTextField" destination="Cb4-yl-rM4" id="yOs-LX-8d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPs-tf-iag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674.4000000000001" y="-960.2698650674663"/>
        </scene>
        <!--RecipeViewController-->
        <scene sceneID="A9n-Ob-1J8">
            <objects>
                <viewController id="VSP-PP-ghq" userLabel="RecipeViewController" customClass="RecipeViewController" customModule="Health_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n70-lZ-eAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-YJ-RA0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-Yw-o0c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-XH-VYW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="0gQ-p0-nez"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-1y-Wg1">
                                                <rect key="frame" x="8" y="214" width="159" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="BPM-Y9-xmt"/>
                                                    <constraint firstAttribute="height" constant="36" id="gJa-dQ-lug"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-sI-W62">
                                                <rect key="frame" x="2" y="260" width="150" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Dn6-Kf-VPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loR-MR-xnn">
                                                <rect key="frame" x="2" y="416" width="150" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2HS-2c-jfN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Primero se calienta  a" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-0B-OYh">
                                                <rect key="frame" x="0.0" y="450" width="375" height="104"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1/4 de leche" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E3B-6o-1vy">
                                                <rect key="frame" x="2" y="291" width="371" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="3yK-oU-aqZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dZQ-sI-W62" firstAttribute="leading" secondItem="fGv-Yw-o0c" secondAttribute="leading" constant="2" id="7Ux-gO-ll3"/>
                                            <constraint firstItem="dZQ-sI-W62" firstAttribute="top" secondItem="x8v-XH-VYW" secondAttribute="bottom" constant="10" id="8sS-gI-DyR"/>
                                            <constraint firstItem="rSe-0B-OYh" firstAttribute="top" secondItem="loR-MR-xnn" secondAttribute="bottom" constant="5" id="9H5-rH-Pxh"/>
                                            <constraint firstItem="loR-MR-xnn" firstAttribute="top" secondItem="E3B-6o-1vy" secondAttribute="bottom" constant="5" id="B8o-7R-3in"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dZQ-sI-W62" secondAttribute="trailing" constant="20" symbolic="YES" id="BKg-3L-Vq4"/>
                                            <constraint firstItem="x8v-XH-VYW" firstAttribute="top" secondItem="fGv-Yw-o0c" secondAttribute="top" id="EcZ-b1-DRA"/>
                                            <constraint firstItem="E3B-6o-1vy" firstAttribute="top" secondItem="dZQ-sI-W62" secondAttribute="bottom" constant="2" id="Eze-tm-fVG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z9D-1y-Wg1" secondAttribute="trailing" constant="20" symbolic="YES" id="Geq-dW-m20"/>
                                            <constraint firstItem="x8v-XH-VYW" firstAttribute="width" secondItem="fGv-Yw-o0c" secondAttribute="width" id="JaF-FE-7no"/>
                                            <constraint firstItem="E3B-6o-1vy" firstAttribute="leading" secondItem="fGv-Yw-o0c" secondAttribute="leading" constant="2" id="JnJ-ni-D0M"/>
                                            <constraint firstItem="rSe-0B-OYh" firstAttribute="leading" secondItem="fGv-Yw-o0c" secondAttribute="leading" id="KDg-f0-Llh"/>
                                            <constraint firstItem="x8v-XH-VYW" firstAttribute="leading" secondItem="fGv-Yw-o0c" secondAttribute="leading" id="Mco-ob-pww"/>
                                            <constraint firstItem="z9D-1y-Wg1" firstAttribute="bottom" secondItem="x8v-XH-VYW" secondAttribute="bottom" id="Okv-y8-ZF0"/>
                                            <constraint firstAttribute="bottom" secondItem="rSe-0B-OYh" secondAttribute="bottom" id="PTJ-Wh-cyO"/>
                                            <constraint firstItem="z9D-1y-Wg1" firstAttribute="leading" secondItem="fGv-Yw-o0c" secondAttribute="leadingMargin" id="PfA-Y9-zF9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="loR-MR-xnn" secondAttribute="trailing" constant="20" symbolic="YES" id="SFg-fD-eo0"/>
                                            <constraint firstAttribute="trailing" secondItem="rSe-0B-OYh" secondAttribute="trailing" id="Sjl-hW-XG9"/>
                                            <constraint firstAttribute="trailing" secondItem="x8v-XH-VYW" secondAttribute="trailing" id="imT-Sh-cQc"/>
                                            <constraint firstItem="loR-MR-xnn" firstAttribute="leading" secondItem="fGv-Yw-o0c" secondAttribute="leading" constant="2" id="s2J-NM-RFR"/>
                                            <constraint firstAttribute="trailing" secondItem="E3B-6o-1vy" secondAttribute="trailing" constant="2" id="wOS-ay-mbt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rSe-0B-OYh" secondAttribute="trailing" id="1HE-kr-zhP"/>
                                    <constraint firstItem="rSe-0B-OYh" firstAttribute="leading" secondItem="9uX-YJ-RA0" secondAttribute="leading" id="2Dh-WE-0Nw"/>
                                    <constraint firstAttribute="trailing" secondItem="fGv-Yw-o0c" secondAttribute="trailing" id="SUq-ec-nte"/>
                                    <constraint firstItem="fGv-Yw-o0c" firstAttribute="leading" secondItem="9uX-YJ-RA0" secondAttribute="leading" id="UJT-Ow-fsY"/>
                                    <constraint firstItem="fGv-Yw-o0c" firstAttribute="height" secondItem="9uX-YJ-RA0" secondAttribute="height" priority="250" id="bGm-QJ-FvJ"/>
                                    <constraint firstItem="fGv-Yw-o0c" firstAttribute="width" secondItem="9uX-YJ-RA0" secondAttribute="width" id="iVW-0E-FTu"/>
                                    <constraint firstItem="rSe-0B-OYh" firstAttribute="width" secondItem="9uX-YJ-RA0" secondAttribute="width" id="mEm-fu-WyM"/>
                                    <constraint firstItem="fGv-Yw-o0c" firstAttribute="top" secondItem="9uX-YJ-RA0" secondAttribute="top" id="yap-Lc-eHa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DK1-Qa-fNm" firstAttribute="bottom" secondItem="9uX-YJ-RA0" secondAttribute="bottom" id="9b5-wF-dbz"/>
                            <constraint firstItem="9uX-YJ-RA0" firstAttribute="leading" secondItem="DK1-Qa-fNm" secondAttribute="leading" id="BzU-Kl-lFZ"/>
                            <constraint firstItem="9uX-YJ-RA0" firstAttribute="width" secondItem="n70-lZ-eAQ" secondAttribute="width" id="SZ8-vi-S76"/>
                            <constraint firstItem="DK1-Qa-fNm" firstAttribute="trailing" secondItem="9uX-YJ-RA0" secondAttribute="trailing" id="XJN-9I-RvH"/>
                            <constraint firstItem="9uX-YJ-RA0" firstAttribute="top" secondItem="DK1-Qa-fNm" secondAttribute="top" id="n3d-bn-6UA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DK1-Qa-fNm"/>
                    </view>
                    <connections>
                        <outlet property="dishNameLabel" destination="z9D-1y-Wg1" id="gGp-X5-TUy"/>
                        <outlet property="ingredientsTextView" destination="E3B-6o-1vy" id="yFH-VM-PvK"/>
                        <outlet property="preparationTextView" destination="rSe-0B-OYh" id="CZ2-UR-SId"/>
                        <outlet property="recipeView" destination="fGv-Yw-o0c" id="5Xm-4T-xs4"/>
                        <outlet property="scrollView" destination="9uX-YJ-RA0" id="e1c-Yg-SVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EC-hJ-5ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="-1199.5502248875564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="A7V-bs-BOy" kind="relationship" relationship="viewControllers" id="5hJ-Ae-bY2"/>
                        <segue destination="WER-Pf-6Di" kind="relationship" relationship="viewControllers" id="o3m-4h-BBe"/>
                        <segue destination="AiW-En-jIc" kind="relationship" relationship="viewControllers" id="BoK-74-UhK"/>
                        <segue destination="x9g-2y-xLk" kind="relationship" relationship="viewControllers" id="YMI-Re-syV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="t6S-3f-XVy">
            <objects>
                <tableViewController id="WER-Pf-6Di" customClass="LunchTableViewController" customModule="Health_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9v-po-Kzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LunchCell" id="A5Q-OE-7tU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5Q-OE-7tU" id="1MH-oh-0Av">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WER-Pf-6Di" id="7Ue-Od-QfD"/>
                            <outlet property="delegate" destination="WER-Pf-6Di" id="AUA-xh-yiH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lunch" image="first" id="EL8-Uh-v79"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DO-fn-euy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1086"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Oz-sq-4qg">
            <objects>
                <viewController id="x9g-2y-xLk" customClass="UserController" customModule="Health_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4c4-fA-fO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hzy-j7-lKZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="JDZ-OD-3Un"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCa-jJ-JHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="826"/>
        </scene>
        <!--Dinner-->
        <scene sceneID="HR4-kc-sCQ">
            <objects>
                <tableViewController id="AiW-En-jIc" customClass="DinnerTableViewController" customModule="Health_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tRM-qf-BTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DinnerCell" id="S63-1V-qgI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S63-1V-qgI" id="AcV-iW-gUD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AiW-En-jIc" id="dOr-CC-aeh"/>
                            <outlet property="delegate" destination="AiW-En-jIc" id="Lyz-f3-BkE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dinner" image="first" id="ZCV-7Q-mQD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hw-hP-i7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1248"/>
        </scene>
        <!--Breakfast-->
        <scene sceneID="uen-7N-iuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7V-bs-BOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breakfast" image="first" selectedImage="second" id="Q3O-gx-DuQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7z0-HE-bTd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZM-ny-kGd" kind="relationship" relationship="rootViewController" id="EEY-OP-Yar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPP-Zz-zrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-700.29985007496259"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="food.jpeg" width="1880" height="1253"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
